# HackTheHub

./: README.md  Your big idea.pptx
BankingAppHackathon/: main.py
BankingAppHackathon/Templates/: Ravi_Nayak_Task1_40349442.html  landingpage.html  signupBase.html
HTML stuff/: Ravi_Nayak_Task1_40349442.html
Templates/: Ravi_Nayak_Task1_40349442.html  base.html  proceed.html
hackthehub/: .classpath  .project  main.py
hackthehub/Templates/: Ravi_Nayak_Task1_40349442.html  index.html  postedPage.html
hackthehub/hackthehub/: README.md  build.gradle
hackthehub/hackthehub/hackthehub/hackthehub/: build.gradle  settings.gradle
hackthehub/hackthehub/src/main/java/com/hackthehub/hackthehub/: ContractController.java
hackthehub/hackthehub/src/main/java/com/hackthehub/hackthehub/config/: KafkaConfig.java
hackthehub/hackthehub/src/main/java/com/hackthehub/hackthehub/model/: ProsepectForm.java  ProspectForm.java
hackthehub/hackthehub/src/main/java/com/hackthehub/hackthehub/services/: ConsortiumService.java  KafkaService.java
hackthehub/hackthehub/src/main/resources/: application.properties
hackthehub/hackthehub/src/test/java/com/hackthehub/hackthehub/model/: ProspectFormTest.java
