<!DOCTYPE HTML>
<html>

    <head>

        <title>Details</title>

        <style>

            *{
                box-sizing: border-box;
                font-family:sans-serif;
                margin: 0cm;
                padding: 00mm;
                    
            }
                

            .container {
             max-width: 700px;
             width: 100%;
             background-color: #fff;
             padding: 25px 30px;
             border-radius: 5px;
             box-shadow: 0 5px 10px rgba(0,0,0,0.15);  
            }


            .container .title{
             font-size: 25px;
             font-weight: 500;
             position: relative;
             height: 1.5cm;
             border-radius: 5px;
             padding-top: 15px;
             padding-left: 15px;
             background: linear-gradient( 90deg ,  #ad5c59, #472ca7 );
            }


            form .user-details .input-box{
             margin-bottom: 15px;
            }


            .user-details .input-box input{
               height: 45px;
               width: 100%;
               outline: none;
               font-size: 16px;
               border-radius: 5px;
               padding-left: 15px;
               border: 1px solid #ccc;
               border-bottom-width: 2px;
               transition: all 0.3s ease;
            }

            .user-details .input-box input:focus{
              border-color: #9b59b6;
            }

               
               
            body{
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #cce6e6, #5355df , #5d9b17);
            display: flex;
            padding: 10px;
            box-sizing: border-box;
           }

            .gender-details {
             padding-top:10px ;
             padding-bottom: 20px;
            }

            .ShoeW{
            padding-bottom: 20px;
            }


                
            form select{
             height: 30px;
             margin-left: 25px;  
             padding: auto;   
             background: linear-gradient( 90deg ,  #cce6e6, #fda24c);            
            }


            form input[type="radio"]{
              margin-left: 20px;                 
            }

            form input{
                background: linear-gradient( 90deg ,  #cce6e6, #fda24c );
            }


                
            form .button input{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient( #5d9b17, #5d9b17);
            }
                
                
            form .button input:hover{
                background: linear-gradient( #5d9b17 , #634ddd );
            }
                

            .button{
              height: 45px;
              margin: 35px ;
            }
                
                
            div{
             display: block;
            }

            #error1n , #error2m , #error2em , #error3ss , #error4ad , #error5pc {
                color: red;
            }


        </style>

        <script>

            
        </script>
    </head>
    <body>
       
        <div class="container">

                <div class="title"> <strong>Your Details</strong> </div>
                <br><br><br>

            <form action=>

                <div class="user-details">

                    <div class="input-box">
                      <label for="Item Name"  class="details">Application Type </label>     
                      <input type="text" id="Application Type" name="Application Type" placeholder="Application Type">
                    </div>
                    <div class="input-box">
                      <label for="1n"  class="details">Full Name </label>             <span id="error1n"></span>
                      <input type="text" id="1n" name="Full Name" placeholder="Enter your name" >
                    </div>
                    <div class="input-box">
                        <label for="2m"  class="details">Mobile Number </label>      <span id="error2m"></span>
                        <input type="text" id="2m"  name= "Mobile Number" placeholder="Enter your number" >
                    </div>
                    <div class="input-box">
                        <label for="2em"  class="details">Email Id </label>      <span id="error2em"></span>
                        <input type="text" id="2em"  name= "Email Id" placeholder="Enter your email" >
                    </div>
                    <div class="gender-details">
                        <span class="gender-title">Gender :   </span>    
                        
                        <input type="radio" name="gender" id="dot-1">
                        <label for="dot-1"> Male                </label>
                        <input type="radio" name="gender" id="dot-2">
                        <label for="dot-2"> Female              </label>
                        <input type="radio" name="gender" id="dot-3">
                        <label for="dot-3"> Prefer not to say   </label>
                        <br>
                    </div>
                    <div class="ShoeW">
                        <label for="Consertion">Type:</label>
                        <select  placeholder="">
                            <option value="Refurbishment">Refurbishment</option>
                            <option value="Housing">Housing</option>
                             <option value="Motorcycle">Motorcycle</option>
                            <option value="ultrawide">UltraWide</option>
                        </select>       
                    </div>
                    <div class="input-box">
                        <label for="3ss"  class="details">Amount To Be Paid Per month: </label>        <span id="error3ss"></span>
                        <input type="number" id="3ss" name="ppm" placeholder="Enter your Amount" >
                    </div>
                    <div class="input-box">
                      <label for="4ad"  class="details">Address </label>                  <span id="error4ad"></span>
                      <input type="text" id="4ad" name="Address" placeholder="Enter your Address" >
                    </div>
                    <div class="input-box">
                        <label for="5pc"  class="details">Enter Postcode </label>         <span id="error5pc"></span>
                      <input type="text" id="5pc" name="Postcode" placeholder="Enter Postcode" >
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="PLace Order">
                </div>
                    
            </form>
        </div>

    </body>
</html>

