<!-- {% extends 'signupBase.html' %} -->

<!-- {% block head%} -->
    <head>

        <title>Checkout</title>

        <style>

            *{
                box-sizing: border-box;
                font-family:sans-serif;
                margin: 0cm;
                padding: 00mm;

            }


            .container {
             max-width: 700px;
             width: 100%;
             background-color: #fff;
             padding: 25px 30px;
             border-radius: 5px;
             box-shadow: 0 5px 10px rgba(0,0,0,0.15);
            }


            .container .title{
             font-size: 25px;
             font-weight: 500;
             position: relative;
             height: 1.5cm;
             border-radius: 5px;
             padding-top: 15px;
             padding-left: 15px;
             background: linear-gradient( 90deg ,  #ad5c59, #472ca7 );
            }


            form .user-details .input-box{
             margin-bottom: 15px;
            }


            .user-details .input-box input{
               height: 45px;
               width: 100%;
               outline: none;
               font-size: 16px;
               border-radius: 5px;
               padding-left: 15px;
               border: 1px solid #ccc;
               border-bottom-width: 2px;
               transition: all 0.3s ease;
            }

            .user-details .input-box input:focus{
              border-color: #9b59b6;
            }



            body{
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #cce6e6, #5355df , #5d9b17);
            display: flex;
            padding: 10px;
            box-sizing: border-box;
           }

            .gender-details {
             padding-top:10px ;
             padding-bottom: 20px;
            }

            .ShoeW{
            padding-bottom: 20px;
            }



            form select{
             height: 30px;
             margin-left: 25px;
             padding: auto;
             background: linear-gradient( 90deg ,  #cce6e6, #fda24c);
            }


            form input[type="radio"]{
              margin-left: 20px;
            }

            form input{
                background: linear-gradient( 90deg ,  #cce6e6, #fda24c );
            }



            form .button input{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient( #5d9b17, #5d9b17);
            }


            form .button input:hover{
                background: linear-gradient( #5d9b17 , #634ddd );
            }


            .button{
              height: 45px;
              margin: 35px ;
            }


            div{
             display: block;
            }

            #error1n , #error2m , #error2em , #error3ss , #error4ad , #error5pc {
                color: red;
            }


    </style>

        <script>   
       
   </script>
    </head>

<!-- {% endblock %}
{% block body%} -->

    <body>
       
        <div class="container">

                <div class="title"> <strong>Enter Consortion</strong> </div>
                <br><br><br>

            <form action="/hackthehub/contractIt" method="post" enctype="application/json" >
                
                <div class="user-details">

                    <div class="input-box">
                      <label for="Item Name"  class="details">Contract Type </label>     
                      <input type="text" id="contractType" name="contractType" placeholder="Contract Type">
                    </div>
                    <div class="input-box">
                      <label for="1n"  class="details">Full Name </label>   
                      <input type="text" id="1n" name="Full Name" placeholder="Enter your name" >
                    </div>
                    <div class="input-box">
                        <label for="gender"  class="details">Gender.</label>   
                        <input type="text" id="gender" name="gender" placeholder="Your gender" >
                      </div>
                    <div class="input-box">
                      <label for="4ad"  class="details">Address </label>   
                      <input type="text" id="addre" name="Address" placeholder="Enter your Address" >
                    </div>
                    <div class="input-box">
                        <label for="3ss"  class="details">Amount To Be Paid Per month (in $) </label>  
                        <input type="number" id="amnt" name="ppm" placeholder="Enter your Amount" >
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Proceed">
                </div>
                    
            </form>
        </div>

    </body>
<!-- {% endblock%} -->


